<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <h1>Descobrindo Nacionalidade</h1>
<body>
    Digite o seu país: <input name="txtvel" id="txtvel">
    <input type="button" value="Verificar" onclick="descobrir()">
    <div id="res">

    </div>
    <script>
        function descobrir () {
            var txtv = window.document.querySelector('input#txtvel')
            var nacio = txtv.value
            var res = window.document.querySelector('div#res')
                    res.innerHTML = `<p> Seu país de origem é ${nacio} ! </p>` 
             
             if (nacio == 'Brasil') {
                    res.innerHTML += `<p> Você é Brasileiro  ! </p>`
             } else {
                    res.innerHTML += `<p> Você é Estrangeiro ! </p>`
             }
        }
    </script>
</body>
</html>